spring.datasource.url = jdbc:postgresql://localhost:5432/desarrollo
spring.datasource.username = postgres
spring.datasource.password = igac11.vs

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 9092
